<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victoria | Full Stack Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;600&family=Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a3cc01a5d0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="circle"></div>
    <nav>
      <div class="container">
        <ul data-nav></ul>
      </div>
    </nav>
    <header>
      <div class="container headline">
        <section>
          <h1>Victoria Cheng</h1>
          <span>Software Developer</span>
          <p>
            Hi, I am Victoria Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Temporibus aliquam libero incidunt. In placeat
            tempora asperiores facilis vero et provident odit delectus commodi
            nihil ratione repellendus cupiditate inventore accusamus alias
            eligendi, fugit ipsum esse error incidunt. Ipsum nulla iure neque.
          </p>
        </section>
        <div class="profile-pic">
          <img src="./images/profile-pic.png" alt="" />
        </div>
      </div>
    </header>
    <main class="container">
      <section data-skills>
        <h2>skills</h2>
        <ul>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>

          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
          <li class="icon">
            <img src="./images/skills/css3.png" alt="" />
          </li>
        </ul>
      </section>
      <section data-projects>
        <h2>projects</h2>
        <div data-showcase class="showcase"></div>
      </section>
      <section data-contact>
        <h2>contact</h2>
        <form name="contact" method="POST" data-netlify="true">
          <p>
            <label>name: <input type="text" name="name" /></label>
          </p>
          <p>
            <label>email: <input type="email" name="email" /></label>
          </p>
          <p>
            <label>subject: <input type="text" name="subject" /></label>
          </p>
          <p>
            <label>message: <textarea name="message"></textarea></label>
          </p>
          <p>
            <button type="submit">send message!</button>
          </p>
        </form>
      </section>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
